asgiref==3.4.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
cryptography==36.0.1
defusedxml==0.7.1
distlib==0.3.4
dj-database-url==0.5.0
Django==4.0
django-allauth==0.47.0
django-ckeditor==6.2.0
django-crispy-forms==1.13.0
django-js-asset==1.2.2
django-social-auth==0.7.28
filelock==3.4.2
heroku==0.1.4
httplib2==0.20.2
idna==3.3
numpy==1.21.5
oauth2==1.9.0.post1
oauthlib==3.1.1
opencv-python==4.5.5.62
Pillow==9.0.0
pipenv==2022.1.8
platformdirs==2.4.1
pycparser==2.21
PyJWT==2.3.0
pyparsing==3.0.6
python-dateutil==1.5
python-social-auth==0.3.6
python3-openid==3.2.0
requests==2.27.1
requests-oauthlib==1.3.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.1.0
sqlparse==0.4.2
tzdata==2021.5
urllib3==1.26.8
virtualenv==20.13.0
virtualenv-clone==0.5.7
whitenoise==5.3.0
